{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BusinessConfig": {
    "OnlyOneProcess": "False",
    "AutoStart": "False",
    "BackgroundSwitch": "False",
    "IsMusicPlayer": "True",
    "IsVideoPlayer": "True",
    "IsLogging": {
      "程序服务器": "False",
      "UDP客户端": "False",
      "Tcp客户端": "False",
      "设备服务器": "True"
    },
    "DefaultThemeURI": "pack://application:,,,/WpfStyleResources;component/Resources/DarkTheme.xaml",
    "ImageDir": "E:\\图片/",
    "BkgrdUri": "E:\\图片/1920×1080\\006.jpg",
    "Music": {
      "LastMusicDir": "G:\\KuGou/",
      "MusicPlayOrder": "随机播放"
    },
    "Hotkeys": "{\"暂停\":\"暂停 (Alt+S+False)\",\"上一个\":\"上一个 (Alt+Left+False)\",\"下一个\":\"下一个 (Alt+Right+False)\"}",
    "Video": {
      "VideoPlayOrder": "随机播放",
      "VideoStretch": "Fill",
      "LastVideoDir": "G:\\KuGou\\Videos\\mv/"
    }
  }
}